server.port=8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.url=jdbc:mysql://localhost:3306/Bright_College_Portal
spring.datasource.username=root
spring.datasource.password=root

