<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Student Home</title>
	<meta charSet="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style media="only screen">
		html,
		body {
			height: 100%;
			width: 100%;
			margin: 0;
			box-sizing: border-box;
			-webkit-overflow-scrolling: touch;
		}

		html {
			position: absolute;
			top: 0;
			left: 0;
			padding: 0;
			overflow: auto;
		}

		body {
			padding: 1rem;
			overflow: auto;
		}

		body {
			background: #fffefe;
		}

		body h1 {
			align-items: center;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000000;
			width: 100%;
		}

		li a {
			float: right;
		}

		li span {
			float: left;
		}

		li span {
			align-items: center;
			text-decoration: none;
			color: #ffffff;
			text-transform: uppercase;
			font-size: 20px;
			font-weight: 600;
			padding: 14px 16px;
		}

		li a {
			align-items: center;
			text-decoration: none;
			color: #ffffff;
			text-transform: uppercase;
			font-size: 20px;
			font-weight: 600;
			padding: 14px 16px;
		}

		li a:hover {
			color: #F81818;
			transition: all .5s;
			cursor: pointer;
		}

		li span:hover {
			color: #4df3ff;
			transition: all .5s;
			cursor: pointer;
		}

		.sidenav {
			height: 100%;
			/* 100% Full-height */
			width: 0;
			/* 0 width - change this with JavaScript */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Stay on top */
			top: 0;
			/* Stay at the top */
			left: 0;
			background-color: #111;
			/* Black*/
			overflow-x: hidden;
			/* Disable horizontal scroll */
			padding-top: 60px;
			/* Place content 60px from the top */
			transition: 0.5s;
			/* 0.5 second transition effect to slide in the sidenav */
		}

		/* The navigation menu links */
		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		/* When you mouse over the navigation links, change their color */
		.sidenav a:hover {
			color: #f1f1f1;
		}

		/* Position and style the close button (top right corner) */
		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
		#main {
			transition: margin-left .5s;
			padding: 20px;
		}

		/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
			.sidenav {
				padding-top: 15px;
			}

			.sidenav a {
				font-size: 18px;
			}
		}
		
		svg {
            margin: auto;
        }

        svg text {
            font-family: Roboto;
        }

        svg text.label {
            font-size: 22px;
        }

        svg text.rate {
            font-weight: bold;
            font-size: 35px;
        }
	</style>
</head>

<body>
	<div class="navbar">
		<nav>
			<ul>
				<li><a th:href="@{/logout}">Logout</a></li>
				<li class="menu"><span onclick="openNav()">Menu</span></li>
			</ul>
		</nav>
	</div>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a th:href="@{/studentHome}">Home</a>
		<a th:href="@{/attendance}">Attendance</a>
		<a th:href="@{/studentResult}">Result</a>
	</div>
	<center>
		<h1>WELCOME </h1><h1 th:text="${session.firstName}"></h1>
		
	</center>
	<svg id="gauge" height="180" width="300">
        <defs>
            <mask id="donut">
                <path d="M 0 150
                 A 45 45, 0, 0, 1, 300 150
                 L 230 150
                 A 45 45, 0, 0, 0, 70, 150
                 L 0 150" fill="white" stroke="black" />
            </mask>
        </defs>

        <path d="M 0 150
                 A 45 45, 0, 0, 1, 300 150
                 L 230 150
                 A 45 45, 0, 0, 0, 70, 150
                 L 0 150" fill="white" stroke="#BBBBBB" />

        <g mask="url(#donut)">
            <rect x="0" y="150" height="150" width="300" :fill="color" :transform="`rotate(${rotation} 150 150)`" />
        </g>

        <text class="rate" x="150" y="135" text-anchor="middle">%</text>
        <text class="label" x="150" y="180" text-anchor="middle">Attendance</text>
    </svg>
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}

		/* Set the width of the side navigation to 0 */
		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
	</script>
	<script>
        new Vue({
            el: '#gauge',
            data: {
                label: 'Attendance',
                rate: .9378,
            },
            computed: {
                rotation() { return this.scale(this.rate, 1, 180); },
                color() {
                    if (this.rate >= .9) return '#007A3D'; // Green
                    if (this.rate >= .75) return '#F9D616'; // Yellow
                    return '#CE1126'; // Red
                },
            },
            methods: {
                scale(n, domainMax, rangeMax) {
                    const rate = n / domainMax;
                    return rangeMax * rate;
                },
            },
            filters: {
                percentage: n => '${(n * 100).toFixed(1)}%',
            },
        })
    </script>
</body>

</html>