<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Subject Details</title>
	<meta charSet="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style media="only screen">
		html,
		body {
			height: 100%;
			width: 100%;
			margin: 0;
			box-sizing: border-box;
			-webkit-overflow-scrolling: touch;
		}

		html {
			position: absolute;
			top: 0;
			left: 0;
			padding: 0;
			overflow: auto;
		}

		body {
			padding: 1rem;
			overflow: auto;
		}

		body {
			background: #fffefe;
		}

		body h1 {
			align-items: center;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000000;
			width: 100%;
		}

		li a {
			float: right;
		}

		li span {
			float: left;
		}

		li span {
			align-items: center;
			text-decoration: none;
			color: #ffffff;
			text-transform: uppercase;
			font-size: 20px;
			font-weight: 600;
			padding: 14px 16px;
		}

		li a {
			align-items: center;
			text-decoration: none;
			color: #ffffff;
			text-transform: uppercase;
			font-size: 20px;
			font-weight: 600;
			padding: 14px 16px;
		}

		li a:hover {
			color: #F81818;
			transition: all .5s;
			cursor: pointer;
		}

		li span:hover {
			color: #4df3ff;
			transition: all .5s;
			cursor: pointer;
		}

		.sidenav {
			height: 100%;
			/* 100% Full-height */
			width: 0;
			/* 0 width - change this with JavaScript */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Stay on top */
			top: 0;
			/* Stay at the top */
			left: 0;
			background-color: #111;
			/* Black*/
			overflow-x: hidden;
			/* Disable horizontal scroll */
			padding-top: 60px;
			/* Place content 60px from the top */
			transition: 0.5s;
			/* 0.5 second transition effect to slide in the sidenav */
		}

		/* The navigation menu links */
		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		/* When you mouse over the navigation links, change their color */
		.sidenav a:hover {
			color: #f1f1f1;
		}

		/* Position and style the close button (top right corner) */
		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
		#main {
			transition: margin-left .5s;
			padding: 20px;
		}

		/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
			.sidenav {
				padding-top: 15px;
			}

			.sidenav a {
				font-size: 18px;
			}
		}
	</style>
</head>

<header>
	<div class="navbar">
		<nav>
			<ul>
				<li><a th:href="@{/logout}">Logout</a></li>
				<li class="menu"><span onclick="openNav()">Menu</span></li>
			</ul>
		</nav>
	</div>
</header>

<body>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a th:href="@{/adminHome}">Home</a>
    	<a th:href="@{/listofusers}">Student List</a>
    	<a th:href="@{/attendanceAdmin}">Attendance</a>
    	<a th:href="@{/resultAdmin}">Result</a>
    	<a th:href="@{/subjectDetails}">Subject Details</a>
    	<a th:href="@{/departmentList}">Department</a>
	</div>
	<br>
	
	<div class="container">
	

        <button><a th:href="@{/insertDepartmentForm}" class="btn btn-primary btn-sm mb-3"> Add Department </a></button>
        <button><a th:href="@{/departmentList}"class="btn btn-primary btn-sm mb-3">Active Departments</a></button>
        <button><a th:href="@{/inactiveDepartmentList}" class="btn btn-primary btn-sm mb-3"> Inactive Departments</a></button>
        <table border="1" class="table table-striped table-responsive-md">
        <h1>Department List</h1>
            <thead>
                <tr>
                    <th>Department ID</th>
                    <th>Department Name</th>
                    <th> Actions </th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="department : ${departmentList}">
                    <td th:text="${department.id}"></td>
                    <td th:text="${department.department}"></td>
                    <td> 
                        <a th:href="@{/activateOrDeactivateDepartment/{name}(name=${department.department})}" class="btn btn-danger">Activate/Deactivate</a>
                    </td>
                </tr>
            </tbody>
        </table>
	<div>

	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}

		/* Set the width of the side navigation to 0 */
		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
	</script>
</body>

</html>