<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Index Page</title>
<style type="text/css">
body {
	background: #ffffff;
}

body h1 {
	color: #000000;
	align-items: center;
}

.navbar {
	background-color: #000000;
	width: 100%;
	height: 10vh;
	margin: auto;
	display: flex;
	align-items: center;
	width: 100%;
}

nav {
	flex: 1;
	padding-left: 55%;
}

nav ul li {
	display: inline-block;
	list-style: none;
	margin: 0 15px;
}

nav ul li a {
	text-decoration: none;
	color: #ffffff;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 600;
}

nav ul li a:hover {
	color: #F81818;
	transition: all .5s;
}
</style>
</head>
<body>
	<div class="navbar">
		<nav>
			<ul>
				<li><a th:href="@{#}">Home</a></li>
				<li><a th:href="@{#}">Result</a></li>
				<li><a th:href="@{#}">Attendance</a></li>
				<li><a th:href="@{/profile}">Edit Profile</a></li>
				<li><a th:href="@{/logout}">Logout</a></li>
			</ul>
		</nav>
	</div>
	<center>
		<h1>WELCOME STUDENT</h1>
	</center>
</body>
</html>