<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>
  <title>Register Page</title>
  <style>
    body {
      background: #000000;
      font-family: 'Open Sans', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    .required {
      font-size: 1.5em;
      color: red;
    }

    .container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
      overflow: hidden;
      width: 600px;
      max-width: 100%;
    }

    .header {
      border-bottom: 1px solid #f0f0f0;
      background-color: #f7f7f7;
      padding: 20px 40px;
    }

    .header h2 {
      margin: 0;
    }

    .form {
      padding: 30px 40px;
    }

    .form-control {
      margin-bottom: 10px;
      padding-bottom: 20px;
      position: relative;
    }

    .form-control label {
      display: inline-block;
      margin-bottom: 5px;
    }

    .form-control input {
      border: 2px solid #f0f0f0;
      border-radius: 4px;
      display: block;
      font-family: inherit;
      font-size: 14px;
      padding: 10px;
      width: 100%;
    }

    .form-control input:focus {
      outline: 0;
      border-color: #777;
    }

    .form-control.success input {
      border-color: #0cc477;
    }

    .form-control.error input {
      border-color: rgb(206, 67, 67);
    }

    .form-control i {
      visibility: hidden;
      position: absolute;
      top: 40px;
      right: 10px;
    }

    .form-control.success i.fa-check-circle {
      color: #2ecc71;
      visibility: visible;
    }

    .form-control.error i.fa-exclamation-circle {
      color: #e74c3c;
      visibility: visible;
    }

    .form-control .error {
      color: rgb(242, 18, 18);
      font-size: 16px;
      margin-top: 5px;
    }

    input[type="submit"] {
      width: 100%;
      height: 50px;
      border: 1px solid;
      background: #2691d9;
      border-radius: 25px;
      font-size: 18px;
      color: #e9f4fb;
      font-weight: 700;
      cursor: pointer;
      outline: none;
    }

    input[type="submit"]:hover {
      border-color: #2691d9;
      transition: .5s;
    }

    .text {
      color: #2015BC;
    }

    .cancel_link {
      margin: 30px 0;
      text-align: center;
      font-size: 16px;
      color: red;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h2>Attendance Insertion Form</h2>
    </div>
    <form id="form" action="signup" th:action="@{#}" th:object="${signUpForm}" method="GET" class="form">
      <br>
      <div class="form-control">
        <label for="userId" class="text"><b>User ID</b><span class="required">*</span></label><input type="number"
          placeholder="Enter User ID" id="userId" name="userId" /> <i class="fas fa-check-circle"></i> <i
          class="fas fa-exclamation-circle"></i>
        <div class="error"></div>
      </div>

      <div class="form-control">
        <label for="firstName" class="text"><b>First Name</b><span class="required">*</span></label><input type="text"
          placeholder="Enter First Name" id="firstName" name="firstName" /> <i class="fas fa-check-circle"></i> <i
          class="fas fa-exclamation-circle"></i>
        <div class="error"></div>
      </div>

      <div class="form-control">
        <label for="lastName" class="text"><b>Last Name</b><span class="required">*</span></label><input type="text"
          placeholder="Enter Last Name" id="lastName" name="lastName" /> <i class="fas fa-check-circle"></i> <i
          class="fas fa-exclamation-circle"></i>
        <div class="error"></div>
      </div>

      <div class="form-control">
        <label for="department" class="text"><b>Department</b><span class="required">*</span></label><input type="text"
          placeholder="Enter Department" id="department" name="department" /> <i class="fas fa-check-circle"></i> <i
          class="fas fa-exclamation-circle"></i>
        <div class="error"></div>
      </div>

      <div class="form-control">
        <label for="semester" class="text"><b>Semester</b><span class="required">*</span></label><input type="number"
          placeholder="Enter Semester" id="semester" name="semester" /> <i class="fas fa-check-circle"></i> <i
          class="fas fa-exclamation-circle"></i>
        <div class="error"></div>
      </div>

      <div class="form-control">
        <label for="totalNumberofDays" class="text"><b>Total number of Days</b><span
            class="required">*</span></label><input type="number" placeholder="Enter Total number of Days"
          id="totalNumberofDays" name="totalNumberofDays" /> <i class="fas fa-check-circle"></i> <i
          class="fas fa-exclamation-circle"></i>
        <div class="error"></div>
      </div>

      <div class="form-control">
        <label for="attendedDays" class="text"><b>Number of Days Attended </b><span
            class="required">*</span></label><input type="number" placeholder="Enter Total Number of Days Attended"
          id="attendedDays" name="attendedDays" /> <i class="fas fa-check-circle"></i> <i
          class="fas fa-exclamation-circle"></i>
        <div class="error"></div>
      </div>

      <input type="submit" onclick="clearText()" value="Insert">
      <br>
      <div class="cancel_link">
        <a th:href="@{/attendanceAdmin}" class="cancel">Cancel</a>
      </div>
    </form>
  </div>
  <script>
    let output = document.getElementById('output');

    function clearText(event) {
      // access input field
      let clearUserId = document.getElementById('#userId');
      let clearFirstName = document.getElementById('#firstName');
      let clearLastName = document.getElementById('#lastName');
      let clearDepartment = document.getElementById('#department');
      let clearSemester = document.getElementById('#semester');
      let clearTotalNumberofDays = document.getElementById('#totalNumberofDays');
      let clearAttendedDays = document.getElementById('#attendedDays');
      // clear the input field.
      clearUserId.value = "";
      clearFirstName.value = "";
      clearLastName.value = "";
      clearDepartment.value = "";
      clearSemester.value = "";
      clearTotalNumberofDays.value = "";
      clearAttendedDays.value = "";
      output.innerHTML += "Form submitted successfully! <br>";
    }

    const form = document.querySelector('#form')
    const userId = document.querySelector('#userId');
    const firstName = document.querySelector('#firstName');
    const lastName = document.querySelector('#lastName');
    const department = document.querySelector('#department');
    const semester = document.querySelector('#semester');
    const totalNumberofDays = document.querySelector('#totalNumberofDays');
    const attendedDays = document.querySelector('#attendedDays');

    form.addEventListener('submit', (e) => {

      if (!validateInputs()) {
        e.preventDefault();
      }
    })

    function validateInputs() {
      const userIdValue = userId.value.trim();
      const firstNameValue = firstName.value.trim();
      const lastNameValue = lastName.value.trim();
      const departmentValue = department.value.trim();
      const semesterValue = semester.value.trim();
      const totalNumberofDaysValue = totalNumberofDays.value.trim();
      const attendedDaysValue = attendedDays.value.trim();
      let success = true

      if (userIdValue === '') {
        success = false;
        setError(userId, 'User Id is required')
      }
      else if (userIdValue <= 0) {
        success = false;
        setError(userId, 'Please Enter Valid User Id')
      }
      else {
        setSuccess(userId)
      }

      if (firstNameValue === '') {
        success = false;
        setError(firstName, 'First Name is required')
      }
      else if (!validateName(firstNameValue)) {
        success = false;
        setError(firstName, 'Please Enter Valid Name')
      }
      else {
        setSuccess(firstName)
      }

      if (lastNameValue === '') {
        success = false;
        setError(lastName, 'Last Name is required')
      }
      else if (!validateName(lastNameValue)) {
        success = false;
        setError(lastName, 'Please Enter Valid Name')
      }
      else {
        setSuccess(lastName)
      }

      if (semesterValue === '') {
        success = false;
        setError(semester, 'Semester Number is required')
      }
      else if (semesterValue <= 0) {
        success = false;
        setError(semester, 'Please Enter Valid Semester Number')
      }
      else {
        setSuccess(semester)
      }

      if (departmentValue === '') {
        success = false;
        setError(department, 'Department Name is required')
      }
      else {
        setSuccess(department)
      }

      if (totalNumberofDaysValue === '') {
        success = false;
        setError(totalNumberofDays, 'Total Number of Days are required')
      }
      else if (totalNumberofDaysValue <= 0) {
        success = false;
        setError(totalNumberofDays, 'Please Enter Valid Total Number of Days')
      }
      else {
        setSuccess(totalNumberofDays)
      }

      if (attendedDaysValue === '') {
        success = false;
        setError(attendedDays, 'Attended Days are required')
      }
      else if (attendedDaysValue < 0) {
        success = false;
        setError(attendedDays, 'Please Enter Valid Attended Days')
      }else if (attendedDaysValue > totalNumberofDaysValue) {
        success = false;
        setError(attendedDays, 'Attended Days should not be greater Total Number of Days')
      }
      else {
        setSuccess(attendedDays)
      }

      return success;
    }
    function setError(element, message) {
      const inputGroup = element.parentElement;
      const errorElement = inputGroup.querySelector('.error')

      errorElement.innerText = message;
      inputGroup.classList.add('error')
      inputGroup.classList.remove('success')
    }

    function setSuccess(element) {
      const inputGroup = element.parentElement;
      const errorElement = inputGroup.querySelector('.error')

      errorElement.innerText = '';
      inputGroup.classList.add('success')
      inputGroup.classList.remove('error')
    }

    const validateName = (name) => {
      return String(name)
        .match(
          /^[A-Za-z]+$/
        );
    };
  </script>

</body>

</html>