<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Department List</title>
	<meta charSet="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style media="only screen">
		html,
		body {
			height: 100%;
			width: 100%;
			margin: 0;
			box-sizing: border-box;
			-webkit-overflow-scrolling: touch;
		}

		html {
			position: absolute;
			top: 0;
			left: 0;
			padding: 0;
			overflow: auto;
		}

		body {
			padding: 1rem;
			overflow: auto;
		}

		body {
			background: #fffefe;
		}

		body h1 {
			align-items: center;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000000;
			width: 100%;
		}

		li a {
			float: right;
		}

		li span {
			float: left;
		}

		li span {
			align-items: center;
			text-decoration: none;
			color: #ffffff;
			text-transform: uppercase;
			font-size: 20px;
			font-weight: 600;
			padding: 14px 16px;
		}

		li a {
			align-items: center;
			text-decoration: none;
			color: #ffffff;
			text-transform: uppercase;
			font-size: 20px;
			font-weight: 600;
			padding: 14px 16px;
		}

		li a:hover {
			color: #F81818;
			transition: all .5s;
			cursor: pointer;
		}

		li span:hover {
			color: #4df3ff;
			transition: all .5s;
			cursor: pointer;
		}

		.sidenav {
			height: 100%;
			/* 100% Full-height */
			width: 0;
			/* 0 width - change this with JavaScript */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Stay on top */
			top: 0;
			/* Stay at the top */
			left: 0;
			background-color: #111;
			/* Black*/
			overflow-x: hidden;
			/* Disable horizontal scroll */
			padding-top: 60px;
			/* Place content 60px from the top */
			transition: 0.5s;
			/* 0.5 second transition effect to slide in the sidenav */
		}

		/* The navigation menu links */
		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		/* When you mouse over the navigation links, change their color */
		.sidenav a:hover {
			color: #f1f1f1;
		}

		/* Position and style the close button (top right corner) */
		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
		#main {
			transition: margin-left .5s;
			padding: 20px;
		}

		/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
			.sidenav {
				padding-top: 15px;
			}

			.sidenav a {
				font-size: 18px;
			}
		}
	</style>
</head>

<header>
	<div class="navbar">
		<nav>
			<ul>
				<li><a th:href="@{/logout}">Logout</a></li>
				<li class="menu"><span onclick="openNav()">Menu</span></li>
			</ul>
		</nav>
	</div>
</header>

<body>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a th:href="@{/adminHome}">Home</a>
    	<a th:href="@{/listofusers}">Student List</a>
    	<a th:href="@{/attendanceAdmin}">Attendance</a>
    	<a th:href="@{/resultAdmin}">Result</a>
    	<a th:href="@{/departmentlist}">Department</a>
    	<a th:href="@{/semesterlist}">Semester List</a>
    	<a th:href="@{/subjectDetails}">Subject Details</a>
    	<a th:href="@{/examlist}">Exam Details</a>
	</div>
	<br>
	
	<div class="container">
	

        <button><a th:href="@{/insertSemesterForm}" class="btn btn-primary btn-sm mb-3"> Add Semester</a></button>
        <button><a th:href="@{/semesterlist}"class="btn btn-primary btn-sm mb-3">Active Semester</a></button>
        <button><a th:href="@{/inactiveSemesterlist}" class="btn btn-primary btn-sm mb-3"> Inactive Semester</a></button>
        <table border="1" class="table table-striped table-responsive-md">
        <h1>Semester List</h1>
            <thead>
                <tr>
                    <th>Semester ID</th>
                    <th>Status</th>
                    <th> Actions </th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="semester : ${semesterList}">
                    <td th:text="${semester.id}"></td>
                    <td th:text="${semester.isActive}"></td>
                    <td> 
                        <a th:href="@{/activate-deactivate-semester/{semesterId}(semesterId=${semester.id})}" class="btn btn-danger">Activate/Deactivate</a>
                    </td>
                </tr>
            </tbody>
        </table>
	</div>
	<div style="height: 100%; box-sizing: border-box">
            <div id="myGrid" style="height: 100%" class="ag-theme-alpine">
            </div>
        </div>
        <input type="text" id="semester" th:value="${listOfSemester}" style="display:none;">

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community@30.0.2/dist/ag-grid-community.min.js">
    </script>
    <script>
        const gridOptions = {
            // define grid columns
            columnDefs: [
                // using number column type
                {
                    id: "id",
                    name: "id",
                    field: "id",
                    type: 'numberColumn',
                    width: 100,
                    sortable:true
                },

                // using default ColDef
                {
                    id: "isActive",
                    name: "isActive",
                    field: "isActive",
                    sortable:true
                },

                {
                    id: "Activate/Deactivate",
                    name: "Activate/Deactivate",
                    field: "Activate/Deactivate",
                    formatter: buttonFormatter,
                    width: 200
                },
                
            ],

            // default ColDef, gets applied to every column
            defaultColDef: {
                // set the default column width
                width: 150,
                // make every column editable
                editable: true,
                // make every column use 'text' filter by default
                filter: 'agTextColumnFilter',
                // enable floating filters by default
                floatingFilter: true,
                // make columns resizable
                resizable: true,
                // disable cell data types
                cellDataType: false,
            },

            // default ColGroupDef, get applied to every column group
            defaultColGroupDef: {
                marryChildren: true,
            },

            // define specific column types
            columnTypes: {
                numberColumn: { width: 130, filter: 'agNumberColumnFilter' },
                nonEditableColumn: { editable: false },
                dateColumn: {
                    // specify we want to use the date filter
                    filter: 'agDateColumnFilter',

                    // add extra parameters for the date filter
                    filterParams: {
                        // provide comparator function
                        comparator: (filterLocalDateAtMidnight, cellValue) => {
                            // In the example application, dates are stored as dd/mm/yyyy
                            // We create a Date object for comparison against the filter date
                            let dateParts = cellValue.split('/');
                            let day = Number(dateParts[0]);
                            let month = Number(dateParts[1]) - 1;
                            let year = Number(dateParts[2]);
                            let cellDate = new Date(year, month, day);

                            // Now that both parameters are Date objects, we can compare
                            if (cellDate < filterLocalDateAtMidnight) {
                                return -1;
                            } else if (cellDate > filterLocalDateAtMidnight) {
                                return 1;
                            } else {
                                return 0;
                            }
                        },
                    },
                },
            },
            rowData: null,
        };

        // setup the grid after the page has finished loading
        document.addEventListener('DOMContentLoaded', () => {
            let gridDiv = document.querySelector('#myGrid');
            new agGrid.Grid(gridDiv, gridOptions);

            let data = document.getElementById("semester").value;
            console.log(data);

            var data1 = JSON.parse(data);

            console.log(data1);

            gridOptions.api.setRowData(data1);
        });
        function buttonFormatter(row, cell, value, columnDef, dataContext) {
            let a = dataContext.id;
            console.log(a);
            return '<form action="/aprove" metod="get"><button type="submit"  class="but" name="id" value="' + a + '">Activate/Deactivate</button></form>';

        }
    </script>
</body>

</html>