<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Student Registration Page</title>
    <style>
        body {
            background: #000000;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .required {
            font-size: 1.5em;
            color: red;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            width: 600px;
            max-width: 100%;
        }

        .header {
            border-bottom: 1px solid #f0f0f0;
            background-color: #f7f7f7;
            padding: 20px 40px;
        }

        .header h2 {
            margin: 0;
        }

        .form {
            padding: 30px 40px;
        }

        .form-control {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-control label {
            display: inline-block;
            margin-bottom: 5px;
        }

        .form-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-family: inherit;
            font-size: 14px;
            padding: 10px;
            width: 100%;
        }

        .form-control input:focus {
            outline: 0;
            border-color: #777;
        }

        .form-control.success input {
            border-color: #0cc477;
        }

        .form-control.error input {
            border-color: rgb(206, 67, 67);
        }

        .form-control i {
            visibility: hidden;
            position: absolute;
            top: 40px;
            right: 10px;
        }

        .form-control.success i.fa-check-circle {
            color: #2ecc71;
            visibility: visible;
        }

        .form-control.error i.fa-exclamation-circle {
            color: #e74c3c;
            visibility: visible;
        }

        .form-control .error {
            color: rgb(242, 18, 18);
            font-size: 16px;
            margin-top: 5px;
        }

        input[type="submit"] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover {
            border-color: #2691d9;
            transition: .5s;
        }

        .text {
            color: #2015BC;
        }

        .cancel_link {
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: red;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <h2>Complete Your Registration</h2>
        </div>
        <form id="form" action="" th:action="@{/}"  method="GET"
            class="form">
            <br>

            <div class="form-control">
                <label for="firstName" class="text"><b>First Name</b></label><input
                    type="text" th:value="${session.firstName}" placeholder="Enter First Name" id="firstName" name="firstName" readonly> <i
                    class="fas fa-check-circle"></i> <i class="fas fa-exclamation-circle"></i>
                <div class="error"></div>
            </div>

            <div class="form-control">
                <label for="lastName" class="text"><b>Last Name</b></label><input
                    type="text" th:value="${session.lastName}" placeholder="Enter Last Name" id="lastName" name="lastName" readonly> <i
                    class="fas fa-check-circle"></i> <i class="fas fa-exclamation-circle"></i>
                <div class="error"></div>
            </div>

            <div class="form-control">
                <label for="DOB" class="text"><b>Date Of Birth</b></label><input
                    type="date" th:value="${session.dob}" size="35" id="DOB" name="DOB" readonly> <i class="fas fa-check-circle"></i> <i
                    class="fas fa-exclamation-circle"></i>
                <div class="error"></div>
            </div>

            <div class="form-control">
                <label for="Phone" class="text"><b>Phone Number</b><span class="required">*</span></label> <input
                    type="tel" th:value="${session.phone}" pattern='^\+?\d{10,12}' placeholder="Enter Phone Number" id="phone" name="phone" />
                <i class="fas fa-check-circle"></i> <i class="fas fa-exclamation-circle"></i>
                <div class="error"></div>
            </div>

            <div class="form-control">
                <label for="department" class="text">
                    <b>Select Your Department</b><span class="required">*</span>

                    <select id="department" name="department"  required>
                        <option th:each="department : ${departmentList}" th:value="${department.department}"
                            th:utext="${department.department}"></option>
                    </select>
                    <i class="fas fa-check-circle"></i> <i class="fas fa-exclamation-circle"></i>
                    <div class="error"></div>
                </label>
            </div>

            <div class="form-control">
              <label for="year" class="text"><b>Year of Joining</b><span class="required">*</span></label> <input
                  type="number" th:value="${session.joiningYear}" placeholder="Enter Year of Joining" id="year" name="year" />
              <i class="fas fa-check-circle"></i> <i class="fas fa-exclamation-circle"></i>
              <div class="error"></div>
          </div>
            
            <div class="form-control">
                <label for="parentName" class="text"><b>Parent/Guardian Name</b><span class="required">*</span></label><input
                    type="text" th:value="${session.parentName}" placeholder="Enter Your Parent's Name" id="parentName" name="parentName" /> <i
                    class="fas fa-check-circle"></i> <i class="fas fa-exclamation-circle"></i>
                <div class="error"></div>
            </div>

            <input type="submit" onclick="clearText()" value="Submit">
            <br>
            <div class="cancel_link">
                <a th:href="@{/editstudentprofile}">Clear Form</a>
            </div>
            <div class="cancel_link">
                <a th:href="@{/studentHome}" class="cancel">Cancel</a>
            </div>
        </form>
    </div>
    <script>
        let output = document.getElementById('output');

        function clearText(event) {
            // access input field
            let clearParentName = document.getElementById('#parentName');
            let clearPhone = document.getElementById('#phone');
            let clearYear = document.getElementById('#year');
            // clear the input field.
            clearParentName.value = "";
            clearPhone.value = "";
            clearYear.value = "";
            output.innerHTML += "Form submitted successfully! <br>";
        }

        let form = document.querySelector('#form')
        let parentName = document.querySelector('#parentName');
        let phone = document.querySelector('#phone');
        let year = document.querySelector('#year');

        form.addEventListener('submit', (e) => {

            if (!validateInputs()) {
                e.preventDefault();
            }
        })

        function validateInputs() {
            let parentNameValue = parentName.value.trim();
            let phoneValue = phone.value.trim();
            let yearValue = year.value.trim();
            let d = new Date();
            let Nyear = d.getFullYear();
            let success = true

            if (parentNameValue === '') {
                success = false;
                setError(parentName, 'Parent/Guardian Name is required')
            }
            else if (!validateName(parentNameValue)) {
                success = false;
                setError(parentName, 'Please Enter Valid Name')
            }
            else {
                setSuccess(parentName)
            }

            if (phoneValue === '') {
                success = false;
                setError(phone, 'Phone Number is required')
            } else if (phoneValue <= 0) {
                setError(phone, 'Invalid Phone Number');
            } else {
                setSuccess(phone)
            }

            if (year === '') {
                success = false;
                setError(year, 'Joining year is required')
            } else if (yearValue <= 1950) {
                setError(year, 'Invalid Joining year');
            } else if (yearValue > Nyear) {
                setError(year, 'Invalid Joining year');
            } else {
                setSuccess(year)
            }
            return success;
        }
        function setError(element, message) {
            let inputGroup = element.parentElement;
            let errorElement = inputGroup.querySelector('.error')

            errorElement.innerText = message;
            inputGroup.classList.add('error')
            inputGroup.classList.remove('success')
        }

        function setSuccess(element) {
            let inputGroup = element.parentElement;
            let errorElement = inputGroup.querySelector('.error')

            errorElement.innerText = '';
            inputGroup.classList.add('success')
            inputGroup.classList.remove('error')
        }

        let validateEmail = (email) => {
            return String(email)
                .toLowerCase()
                .match(
                    /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
                )
        };

        let validateName = (name) => {
            return String(name)
                .match(
                    /^[A-Za-z]+$/
                );
        };
    </script>

</body>

</html>