<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>JavaScript example</title>
	<meta charSet="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style media="only screen">
		html,
		body {
			height: 100%;
			width: 100%;
			margin: 0;
			box-sizing: border-box;
			-webkit-overflow-scrolling: touch;
		}

		html {
			position: absolute;
			top: 0;
			left: 0;
			padding: 0;
			overflow: auto;
		}

		body {
			padding: 1rem;
			overflow: auto;
		}

		body {
			background: #fffefe;
		}

		body h1 {
			align-items: center;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000000;
			width: 100%;
		}

		li a {
			float: right;
		}

		li span {
			float: left;
		}

		li span {
			align-items: center;
			text-decoration: none;
			color: #ffffff;
			text-transform: uppercase;
			font-size: 20px;
			font-weight: 600;
			padding: 14px 16px;
		}

		li a {
			align-items: center;
			text-decoration: none;
			color: #ffffff;
			text-transform: uppercase;
			font-size: 20px;
			font-weight: 600;
			padding: 14px 16px;
		}

		li a:hover {
			color: #F81818;
			transition: all .5s;
			cursor: pointer;
		}

		li span:hover {
			color: #4df3ff;
			transition: all .5s;
			cursor: pointer;
		}

		.sidenav {
			height: 100%;
			/* 100% Full-height */
			width: 0;
			/* 0 width - change this with JavaScript */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Stay on top */
			top: 0;
			/* Stay at the top */
			left: 0;
			background-color: #111;
			/* Black*/
			overflow-x: hidden;
			/* Disable horizontal scroll */
			padding-top: 60px;
			/* Place content 60px from the top */
			transition: 0.5s;
			/* 0.5 second transition effect to slide in the sidenav */
		}

		/* The navigation menu links */
		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		/* When you mouse over the navigation links, change their color */
		.sidenav a:hover {
			color: #f1f1f1;
		}

		/* Position and style the close button (top right corner) */
		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
		#main {
			transition: margin-left .5s;
			padding: 20px;
		}

		/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
			.sidenav {
				padding-top: 15px;
			}

			.sidenav a {
				font-size: 18px;
			}
		}
	</style>
</head>

<header>
	<div class="navbar">
		<nav>
			<ul>
				<li><a th:href="@{/logout}">Logout</a></li>
				<li class="menu"><span onclick="openNav()">Menu</span></li>
			</ul>
		</nav>
	</div>
</header>

<body>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a th:href="@{/adminHome}">Home</a>
    	<a th:href="@{/listofusers}">Student List</a>
    	<a th:href="@{/attendanceAdmin}">Attendance</a>
    	<a th:href="@{/resultAdmin}">Result</a>
    	<a th:href="@{/subjectDetails}">Subject Details</a>
	</div>



	<div style="height: 100%; box-sizing: border-box">
		<div id="myGrid" style="height: 100%" class="ag-theme-alpine">
		</div>
	</div>

	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}

		/* Set the width of the side navigation to 0 */
		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
	</script>
	<script src="https://cdn.jsdelivr.net/npm/ag-grid-community@30.0.2/dist/ag-grid-community.min.js">
	</script>
	<script>
		const gridOptions = {
			// define grid columns
			columnDefs: [
				// using number column type
				{ field: 'Semester', type: 'numberColumn' },
				{ field: 'Department' },
				{ field: 'Total Number of Subjects', type: 'numberColumn' },
				{ field: 'Subject Name' },
			],

			// default ColDef, gets applied to every column
			defaultColDef: {
				// set the default column width
				width: 200,
				// make every column editable
				editable: true,
				// make every column use 'text' filter by default
				filter: 'agTextColumnFilter',
				// enable floating filters by default
				floatingFilter: true,
				// make columns resizable
				resizable: true,
				// disable cell data types
				cellDataType: false,
			},

			// default ColGroupDef, get applied to every column group
			defaultColGroupDef: {
				marryChildren: true,
			},

			// define specific column types
			columnTypes: {
				numberColumn: { width:175, filter: 'agNumberColumnFilter' },
				nonEditableColumn: { editable: false },
				dateColumn: {
					// specify we want to use the date filter
					filter: 'agDateColumnFilter',

					// add extra parameters for the date filter
					filterParams: {
						// provide comparator function
						comparator: (filterLocalDateAtMidnight, cellValue) => {
							// In the example application, dates are stored as dd/mm/yyyy
							// We create a Date object for comparison against the filter date
							const dateParts = cellValue.split('/');
							const day = Number(dateParts[0]);
							const month = Number(dateParts[1]) - 1;
							const year = Number(dateParts[2]);
							const cellDate = new Date(year, month, day);

							// Now that both parameters are Date objects, we can compare
							if (cellDate < filterLocalDateAtMidnight) {
								return -1;
							} else if (cellDate > filterLocalDateAtMidnight) {
								return 1;
							} else {
								return 0;
							}
						},
					},
				},
			},
			rowData: null,
		};

		// setup the grid after the page has finished loading
		document.addEventListener('DOMContentLoaded', () => {
			const gridDiv = document.querySelector('#myGrid');
			new agGrid.Grid(gridDiv, gridOptions);

			fetch('https://www.ag-grid.com/example-assets/olympic-winners.json')
				.then((response) => response.json())
				.then((data) => gridOptions.api.setRowData(data));
		});
	</script>
</body>

</html>